{
  "BotConfiguration": {
    "AppId": "00000000-0000-0000-0000-000000000000",
    "AppPassword": "mock-client-secret-value",
    "ServiceUrl": "https://smba.trafficmanager.net/amer/",
    "TenantId": "11111111-1111-1111-1111-111111111111"
  },
  "TestUser": {
    "ConversationId": "a:mock-conversation-id",
    "RecipientId": "29:mock-recipient-id"
  }
}
